<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link href="ballonpants.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="product-card">
            <img src="pants png.jpg"/>
            <div class="product-info">
                <h2>Ballon Pants Nike</h2>
                <p class="price">Rp. 559.000</p>
                <p class="description">
                    celana training Nike ini adalah pilihan yang tepat bagi kamu yang mencari pakaian olahraga yang nyaman dan stylish. Desainnya yang simpel dan klasik membuatnya mudah dipadukan dengan berbagai jenis atasan.
                </p>
                <button>
                    <i class="fas fa-shopping-cart"onclick="alert('barang habis')">Beli Sekarang</i> 
                </button>
            </div>
        </div>
    </div>
</body>
</html>